create database point;
USER POINT;
CREATE TABLE point_test(
	test_id INT NOT NULL,
	user_phone BIGINT NOT NULL,
	state TINYINT NOT NULL DEFAULT -1,
	create_time TIMESTAMP NOT NULL,
	PRIMARY KEY (test_id,user_phone),
	KEY idx_create_time (create_time)
)ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT='积分测试表';


insert into point_test(test_id,user_phone,state,create_time)
values
	(10001,13451876050,0,'2016-10-26 00:00:00'),
	(10002,13451876051,0,'2016-10-26 00:00:00'),
	(10003,13451876052,0,'2016-10-26 00:00:00'),
	(10004,13451876053,0,'2016-10-26 00:00:00');