#Mybatis Generator configuration

project=G:/project/Safety
module=
tabbuff=sys
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.41.253.11:3306/safety

jdbc_user=root
jdbc_password=Ab123456
jdbc_schema=