#jdbc_driverClassName=${driverClassName}
#jdbc_url=${url}
#jdbc_username=${username}
#jdbc_password=${password}

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/safety
jdbc_username=root
jdbc_password=Ab123456


